spring.application.name=Auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}&prepareThreshold=0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${JWT_SECRET}