#Database connection
spring.application.name=Auth
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}&prepareThreshold=0
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#Supabase transaction pool
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.ezifxangmuhymphknroz&password=${POSTGRES_PASSWORD}

#Jwt Secret Key
jwt.secret=${JWT_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show parameter values
logging.level.org.hibernate.type.descriptor.sql=trace

# For Spring Boot 3+
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.security=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springframework.transaction=TRACE

logging.level.com.zaxxer.hikari=DEBUG

# --- HIKARI ---
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000

# --- JPA ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

